NIA_API_KEY=***
AI_GATEWAY_API_KEY=***

# You have to index the archive sources in Nia first, then you can use the UUID here. 
# It is very big (more than 100M tokens so reach out to arlan@nozomio.com if you want to try it for yourself)
NIA_EPSTEIN_ARCHIVE_SOURCES=***
NIA_EPSTEIN_BIOGRAPHICAL_SOURCES=***
NIA_EPSTEIN_20K_DATASET=***

# The original repo is https://github.com/maxandrews/Epstein-doc-explorer
# The original repo for the biography is https://github.com/arlanrakh/epstein-biography
# The original repo for the 20k dataset is https://github.com/arlanrakh/epstein-20k